<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FreeBoard</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/mate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="0">

    <header>
        <div class="navbar-wrapper">
            <section class="page1">
                <div class="container-fluid">
                    <div class="headersec">
                        <nav class="navbar navbar-default navbar-fixed-top navbar_bg">
                            <div class="container">
                                <div class="row">
                                    <div class="custom-logo">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                                                    aria-expanded="false" aria-controls="navbar">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                            <a class="navbar-brand" href="index.html">
                                                <img src="images/firstmate-logo-white.png" class="logo">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="custom-menu-primary">
                                        <div id="navbar" class="navbar-collapse collapse ">

                                            <ul class="nav navbar-nav navbar-left pull-right">
                                                <li><a href="#home" class="home_style btn btn-link">Home</a><span></span></li>
                                                <!--<li><a href="#Features" class="home_style btn btn-link" >Features</a><span></span></li>-->
                                                <li><a href="#about_us" class="nav_style btn btn-link">About Us</a></li>
                                                <li><a href="#testimonials" class="nav_style btn btn-link">Testimonials</a></li>
                                                <li><a href="#activate" class="nav_style btn btn-link">Steps to Activate</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </section>
        </div>
    </header>

    <div class="contentsec" id="startchange">
        <div class="banner-img">
            <div class="container" id="home">
                <div class="row-fluid">
                    <div class="center-content">
                        <div class="col-sm-6 col-md-6 col-xs-12 pull-left">
                            <div class="outer-left-banner">
                                <div class="left-banner-text">
                                    <div id="left-logo">
                                        <img src="images/fristmate-logo-big.png" alt="banner logo" />
                                    </div>

                                    <div id="right-logo-text">
                                        <h3>FreeBoard</h3>
                                        <h5>All your boat needs</h5>
                                    </div>
                                </div>

                                <div class="left-banner-text">
                                    <p>Linking Boat Owner with locally rated Service Providers.<br>
                                        Anywhere, Anytime</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-5 col-md-5 col-xs-12 pull-right">
                            <div class="right-banner-image">
                                <img src="images/Free_board_app_store_without_button.png" alt="banner image" />
                                <div class="app_captions">
                                    <ul>
                                        <li><a href="https://play.google.com/store/apps/details?id=com.freeboard.cp" target="_blank"><img src="images/Google_with_shadow.png" alt="play store" /></a></li>
                                        <li style="float:right;"><img src="images/App_store_with_shadow.png" alt="app store" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="full-width">
            <div class="container" id="about_us">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-12">
                        <div class="section-head">
                            <h3>About Us</h3>
                            <div class="dotted-line"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-xs-12 col-md-12">
                        <div class="about-us-text">
                            <p>FreeBoard Efficiently Connects Boaters with Marine Service Professionals, allowing the boater to focus more of their time on water and less time focused on repairs</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                   <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="lower-about-section">
                            <div class="left-about-icon">
                                <img src="images/icon-search.png" alt="search icon" />
                            </div>

                            <div class="right-about-content">
                                <h3>SEARCH & CONNECT</h3>
                                <p>Easily search and connect with customer rated service professionals </p>
                            </div>
                        </div>
                   </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="lower-about-section">
                            <div class="left-about-icon">
                                <img src="images/icon-payments.png" alt="payments icon" />
                            </div>

                            <div class="right-about-content">
                                <h3>SEARCH & CONNECT</h3>
                                <p>Secure electronic payment portal for services provided</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="lower-about-section">
                            <div class="left-about-icon">
                                <img src="images/icon-comunication.png" alt="payments icon" />
                            </div>

                            <div class="right-about-content">
                                <h3>SEAMLESS COMMUNICATION</h3>
                                <p>Seamless communication keeps all parties in the know on the status of the repair</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="lower-about-section">
                            <div class="left-about-icon">
                                <img src="images/icon-book.png" alt="search icon" />
                            </div>

                            <div class="right-about-content">
                                <h3>ELECTRONIC LOG BOOK</h3>
                                <p>Electronic log book will track the service history of your boat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="lower-about-section">
                            <div class="left-about-icon">
                                <img src="images/icon-clip.png" alt="payments icon" />
                            </div>

                            <div class="right-about-content">
                                <h3>PICTURES, VIDEOS & SOUND</h3>
                                <p>Boat Owners can attach pictures, videos and sound bites to help facilitate the repair process</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 col-xs-12">
                        <div class="lower-about-section">
                            <div class="lower-about-section">
                                <div class="left-about-icon">
                                    <img src="images/icon-comunication-copy.png" alt="payments icon" />
                                </div>

                                <div class="right-about-content">
                                    <h3>INTEGRATED CALENDARS</h3>
                                    <p>Integrated calendars always ensure the service provider and boater are working together</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="full-width" id="activate">
            <div id="mainwrapper">
                <div class="left-services-section">

                    <div id="box-1" class="box">

                        <span class="caption simple-caption">
                            <div class="lower-caption-text">
                                <img src="images/icon-service-provider.png" alt="service provider" />
                                <p>I’m a boat Owner… <br> How can I get FreeBoard?</p>

                                <h5>Download the FREE App </h5>
                                <h5>Login with these credentials</h5>

                                <ul>
                                    <li>Download the free app</li>
                                    <li>Create a profile</li>
                                    <li>Start searching</li>
                                </ul>
                            </div>
                        </span>
                    </div>
                </div>

                <div class="right-services-section">
                    <!--<div class="right-service-caption">-->
                        <!--<div class="lower-caption-text">-->

                            <!--<p>I’m a Service Provider …<br>-->
                            <!--How can I get First Mate?</p>-->
                            <!--<img src="images/icon-boat-owner.png" alt="boat owner" style="margin: 0 15px 0 12px; max-width: 36px; position: relative; top: -14px;" />-->


                            <!--<h5>Download the app </h5>-->
                            <!--<h5>Login with these credentials to become a boat owner</h5>-->

                            <!--<ul>-->
                            <!--<li>Create Business Profile including</li>-->

                            <!--<li>Professional Experience</li>-->

                            <!--<li>Banking Information</li>-->

                            <!--<li>Contact Information</li>-->
                            <!--</ul>-->

                        <!--</div>-->
                    <!--</div>-->


                    <div id="box-2" class="box">

                        <span class="caption simple-caption caption-1">
                            <div class="lower-caption-text">
                                <img src="images/icon-service-provider.png" alt="service provider" />
                                <p>I’m a Service Provider …<br> How can I get FreeBoard?</p>

                                <h5>Download the FREE App</h5>
                                <h5>Login with these credentials</h5>
                                <ul>
                                    <li>Download the Free App</li>
                                    <li>Create User profile including mile radius you are willing to work</li>
                                    <li>Begin running your business through the app immediately</li>
                                </ul>
                                



                                <!--<ul>-->
                                    <!--<li>Create Business Profile including</li>-->

                                    <!--<li>Professional Experience</li>-->

                                    <!--<li>Banking Information</li>-->

                                    <!--<li>Contact Information</li>-->
                                <!--</ul>-->
                            </div>
                        </span>
                    </div>
                </div>

                <div class="full-width hear-section">
                    <div class="container" id="testimonials">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 col-md-12">
                                <div class="section-head">
                                    <h3>Hear from those who’ve tried it!</h3>
                                    <div class="dotted-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="lower-slider-section">
                                <div class="container">
                                    <div class="row">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                            <a class="left fa fa-chevron-left btn btn-primary" href="#carousel-example-generic"
                                               data-slide="prev"></a>

                                            <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="col-item">
                                                        <div class="photo">
                                                            <div class="slide-1">
                                                                <div class="slide_img">
                                                                    <img src="images/Mike_J.jpg" alt="user 1" />
                                                                </div>

                                                                <div class="slide-text">
                                                                    <h4>“Absolute game changer.  Instead of asking people at my marina and trying to track down phone numbers, I was able to search in FreeBoard and find multiple mechanics - all of which were eager for my business.”</h4>
                                                                </div>

                                                                <div class="slide-caption">
                                                                    <h3>M. Jackson</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="col-item">
                                                        <div class="photo">
                                                            <div class="slide-1">
                                                                <div class="slide_img">
                                                                    <img src="images/IMG_erik_struebuing.JPG" alt="user 2" />
                                                                </div>

                                                                <div class="slide-text">
                                                                    <h4>“Fast.  Easy to use.  But, what I especially like are text notifications letting me know the service progress on my boat.”</h4>
                                                                </div>

                                                                <div class="slide-caption">
                                                                    <h3>E. Struebing</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="col-item">
                                                        <div class="photo">
                                                            <div class="slide-1">
                                                                <div class="slide_img">
                                                                    <img src="images/new_image.png" alt="user 3" />
                                                                </div>

                                                                <div class="slide-text">
                                                                    <h4>“It's a real luxury to be able to reach out to so many different service providers.”</h4>
                                                                </div>

                                                                <div class="slide-caption">
                                                                    <h3>Scott J.</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="col-item">
                                                        <div class="photo">
                                                            <div class="slide-1">
                                                                <div class="slide_img">
                                                                    <img src="images/Mike_J.jpg" alt="user 1" />
                                                                </div>

                                                                <div class="slide-text">
                                                                    <h4>“Absolute game changer.  Instead of asking people at my marina and trying to track down phone numbers, I was able to search in FreeBoard and find multiple mechanics - all of which were eager for my business.”</h4>
                                                                </div>

                                                                <div class="slide-caption">
                                                                    <h3>M. Jackson</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="col-item">
                                                        <div class="photo">
                                                            <div class="slide-1">
                                                                <div class="slide_img">
                                                                    <img src="images/IMG_erik_struebuing.JPG" alt="user 2" />
                                                                </div>

                                                                <div class="slide-text">
                                                                    <h4>“Fast.  Easy to use.  But, what I especially like are text notifications letting me know the service progress on my boat.”</h4>
                                                                </div>

                                                                <div class="slide-caption">
                                                                    <h3>E. Struebing</h3>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-sm-4 col-md-4 col-xs-12">
                                                    <div class="col-item">
                                                        <div class="photo">
                                                            <div class="slide-1">
                                                                <div class="slide_img">
                                                                    <img src="images/new_image.png" alt="user 3" />
                                                                </div>

                                                                <div class="slide-text">
                                                                    <h4>“It's a real luxury to be able to reach out to so many different service providers.”</h4>
                                                                </div>

                                                                <div class="slide-caption">
                                                                    <h3>Scott J.</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                    </div>

                                    <a class="right fa fa-chevron-right btn btn-primary" href="#carousel-example-generic" data-slide="next"></a>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <!-- Controls -->
                                        <div class="controls pull-right">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footersec">
            <div class="container">

                <div class="row">
                    <div class="col-sm-3 col-md-3 col-xs-12 ">
                        <div class="footer-logo">
                            <img src="images/firstmate_footer_logo.png" alt="footer logo" />
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-xs-12 ">
                        <div class="footer-links">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about_us">About Us</a></li>
                                <li><a href="#testimonials">Testimonials</a></li>
                                <li><a href="#activate">Steps to Activate</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-xs-12 ">
                        <div class="footer-social-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/freeboardboating/" target="_blank"><img src="images/icon-facebook.png" alt="facebook icon"></a></li>
                                <li><a href="https://twitter.com/Freeboardboat" target="_blank"><img src="images/icon-twitter.png" alt="twitter icon"></a></li>
                                <li><img src="images/icon-dribble.png" alt="dribble icon"></li>
                                <li><img src="images/icon-rss.png" alt="rss icon"></li>
                                <li><img src="images/icon-linkedin.png" alt="linkedin icon"></li>
                            </ul>

                            <p><a href="mailto:freeboardapp@gmail.com?Subject=Enquiry" target="_top">freeboardapp@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2016 FreeBoard. All Rights Reserved.</p>
        </div>

    </footer>
            </div>
        </div>

</body>

</html>


<script src="./js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        $('.navbar-toggle').click(function() {
            $('body').animate({
                left: "285px"
            }, 200);
        });
    });
</script>

</html>